spring.application.name=clientes-service
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888

# Nível de logging para debugging
logging.level.org.springframework=DEBUG

# Caminho para a documentação do Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Configurações de banco de dados MySQL
spring.datasource.url=jdbc:mysql://mysql-db-clientes:3306/clientes
spring.datasource.username=user  # Usando as credenciais configuradas no docker-compose
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=${HOSTNAME}


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
